# MatchingEngine

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: notes.txt
src/main/java/com/ea/matchingengine/: Launcher.java  LoggerNames.java  StartupOptions.java
src/main/java/com/ea/matchingengine/book/: AbstractBook.java  Book.java  BookImpl.java  BookKey.java  BookSide.java  BookSideEnum.java
src/main/java/com/ea/matchingengine/book/model/: BookCancel.java  BookCancelImpl.java  BookOrder.java  BookOrderImpl.java  OrderId.java
src/main/java/com/ea/matchingengine/book/order/api/: BookCancel.java  BookOrder.java
src/main/java/com/ea/matchingengine/book/order/impl/: BookCancelImpl.java  BookOrderImpl.java  OrderId.java
src/main/java/com/ea/matchingengine/config/: ConfigReader.java
src/main/java/com/ea/matchingengine/config/dev/: config.properties
src/main/java/com/ea/matchingengine/engine/: MatchingEngine.java  MatchingEngineImpl.java
src/main/java/com/ea/matchingengine/feed/quote/: AbstractQuoteFeed.java  BookPrinter.java  DefaultQuoteMsg.java  FeedMsgSide.java  FeedMsgType.java  QuoteFeed.java  QuoteFeedImpl.java  QuoteMsg.java
src/main/java/com/ea/matchingengine/feed/trade/: AbstractTradeFeed.java  DefaultTradeFeedMsg.java  TradeFeed.java  TradeFeedImpl.java  TradeMsg.java
src/main/java/com/ea/matchingengine/fix/client/: FixAmend.java  FixCancel.java  FixCancelImpl.java  FixOrder.java  FixOrderImpl.java  MsgType.java  OrderSide.java  OrderType.java  Request.java  RequestBase.java
src/main/java/com/ea/matchingengine/fix/input/: Amend.java  Cancel.java  CancelImpl.java  MsgType.java  Order.java  OrderImpl.java  OrderSide.java  OrderType.java  Request.java  RequestBase.java
src/main/java/com/ea/matchingengine/util/: UtilReflection.java
src/main/resources/: log4j2.xml
src/test/java/com/ea/matchingengine/: AbstractTestBase.java  TestBase.java  TestLauncher.java  TestMatching.java  TestMatchingEngine.java
src/test/java/com/ea/matchingengine/config/dev/: config.properties
src/test/java/com/ea/matchingengine/testutils/: TestLogger.java
src/test/resources/: log4j2.xml  logback-test.xml
